{
  "ConnectionStrings": {
    "Default": "server=RASHAD;database=PestKitOnion;trusted_connection=true;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
