{
  "ConnectionStrings": {
    "Default": "server=RASHAD;database=PestKitOnion;trusted_connection=true;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "Jwt": {
    "Issuer": "https://localhost:7067/",
    "Audience": "https://localhost:7067/",
    "SecurityKey": "5d2626b0-38dd-40f3-89e8-ec7f11741e18Rashad"
  },
  "AllowedHosts": "*"
}
